{
  "name": "react-native-iris-library",
  "title": "React Native Iris Library",
  "version": "1.2.1",
  "description": "React Native module for SDK Iris",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iris-data-driven/react-native-iris-library.git",
    "baseUrl": "https://github.com/iris-data-driven/react-native-iris-library"
  },
  "keywords": [
    "react-native",
    "data-driven",
    "iris",
    "notification",
    "geolocation"
  ],
  "author": {
    "name": "Thiago R. C. Brandt",
    "email": "thiago.brandt@somosiris.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.13.1",
    "react-native": "^0.62.2"
  }
}
